spring.application.name=curriculum-api

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

server.port=${PORT:8082}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.jwt.refresh.key=${JWT_REFRESH_KEY}
security.jwt.issuer=easycv-user-api

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/curriculum-api/docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/curriculum-api/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=false
springdoc.swagger-ui.syntaxHighlight.activated=true
